<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.madlibs.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a proper noun"
        android:id="@+id/textViewProperNoun"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/personNameInput"
        android:hint="e.g., Alfred"
        android:layout_marginBottom="57dp"
        android:layout_below="@+id/textViewProperNoun"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Enter a location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationTextView"
        android:layout_below="@+id/personNameInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/locationInput"
        android:hint="e.g., Mars"
        android:layout_marginBottom="57dp"
        android:layout_below="@+id/locationTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Enter a verb (past tense)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verbTextView"
        android:layout_below="@+id/locationInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/verbInput"
        android:hint="e.g., cuddled"
        android:layout_below="@+id/verbTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="57dp" />

    <TextView
        android:text="Enter a noun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nounTextView"
        android:layout_below="@+id/verbInput"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nounInput"
        android:hint="e.g., petunia"
        android:layout_below="@+id/nounTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />


    <Button
        android:text="Create Story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/makeStoryButton" />


</RelativeLayout>
